// SPDX-License-Identifier: GPL-3.0-or-later
// SPDX-FileCopyrightText: 2026

using Gtk 4.0;

template $AubadeFullScreenView: Widget {
  Overlay {
    $AubadeBlurredBackdrop backdrop {
      hexpand: true;
      vexpand: true;
    }

    [overlay]
    Box scrim {
      hexpand: true;
      vexpand: true;

      styles [
        "fullscreen-scrim",
      ]
    }

    [overlay]
    Box {
      orientation: vertical;
      hexpand: true;
      vexpand: true;

      Box {
        spacing: 12;
        margin-start: 28;
        margin-end: 28;
        margin-top: 22;
        margin-bottom: 8;

        Image cover_thumb {
          pixel-size: 56;
          overflow: hidden;

          styles [
            "card",
          ]
        }

        Box {
          orientation: vertical;
          valign: center;
          hexpand: true;

          Label title_label {
            xalign: 0;
            ellipsize: end;

            styles [
              "fullscreen-title",
            ]
          }

          Label artist_label {
            xalign: 0;
            ellipsize: end;

            styles [
              "fullscreen-artist",
            ]
          }
        }
      }

      $AubadeLyricsView lyrics_view {
        hexpand: true;
        vexpand: true;

        styles [
          "fullscreen",
        ]
      }

      CenterBox {
        margin-start: 28;
        margin-end: 28;
        margin-top: 10;
        margin-bottom: 22;

        [center]
        Box {
          spacing: 18;
          halign: center;

          Button {
            icon-name: "media-skip-backward-symbolic";
            tooltip-text: _("Previous");
            action-name: "win.previous";
            valign: center;

            styles [
              "circular",
              "flat",
            ]
          }

          Button fullscreen_play_button {
            icon-name: "media-playback-start-symbolic";
            tooltip-text: _("Play");
            action-name: "win.play";
            valign: center;

            styles [
              "circular",
            ]
          }

          Button {
            icon-name: "media-skip-forward-symbolic";
            tooltip-text: _("Next");
            action-name: "win.next";
            valign: center;

            styles [
              "circular",
              "flat",
            ]
          }
        }

        [end]
        Button {
          icon-name: "go-previous-symbolic";
          tooltip-text: _("Leave Full Screen");
          action-name: "win.leave-fullscreen";
          valign: center;

          styles [
            "circular",
            "flat",
          ]
        }
      }
    }
  }
}
