// SPDX-License-Identifier: GPL-3.0-or-later
// SPDX-FileCopyrightText: 2025 Emmanuele Bassi

using Gtk 4.0;

template $AubadePlaybackControl: Widget {
  Box center_box {
    orientation: horizontal;
    spacing: 8;
    hexpand: true;

    Box start_box {
      spacing: 4;
      valign: center;

      ToggleButton shuffle_button {
        icon-name: "media-playlist-shuffle-symbolic";
        action-name: "queue.shuffle";
        tooltip-text: _("Shuffle the Playlist");

        accessibility {
          label: C_("a11y", "Shuffle");
        }

        styles [
          "flat",
          "octave-circular-md",
        ]
      }
    }

    Box controls_box {
      spacing: 8;
      halign: center;
      valign: center;
      hexpand: true;

      Button previous_button {
        icon-name: "media-skip-backward-symbolic";
        action-name: "win.previous";
        valign: center;
        tooltip-text: _("Play the Previous Song");

        styles [
          "flat",
          "octave-circular-md",
        ]

        accessibility {
          label: C_("a11y", "Skip backwards");
        }
      }

      Button play_button {
        icon-name: "media-playback-start-symbolic";
        action-name: "win.play";
        valign: center;
        tooltip-text: _("Toggle Play");

        styles [
          "circular",
          "large",
        ]

        accessibility {
          label: C_("a11y", "Toggle play");
        }
      }

      Button next_button {
        icon-name: "media-skip-forward-symbolic";
        action-name: "win.next";
        valign: center;
        tooltip-text: _("Play the Next Song");

        styles [
          "flat",
          "octave-circular-md",
        ]

        accessibility {
          label: C_("a11y", "Skip forward");
        }
      }
    }

    Box end_box {
      spacing: 4;
      valign: center;

      Button repeat_button {
        icon-name: "media-playlist-consecutive-symbolic";
        action-name: "queue.repeat-mode";
        valign: center;
        tooltip-text: _("Enable Repeat");

        styles [
          "flat",
          "octave-circular-md",
        ]

        accessibility {
          label: C_("a11y", "Repeat");
        }
      }

      ToggleButton playlist_button {
        icon-name: "view-queue-symbolic";
        action-name: "queue.toggle";
        valign: center;
        tooltip-text: _("Toggle Playlist");

        styles [
          "flat",
          "octave-circular-md",
        ]

        accessibility {
          label: C_("a11y", "Toggle playlist");
        }
      }

      MenuButton menu_button {
        menu-model: primary_menu;
        icon-name: "open-menu-symbolic";
        primary: true;
        valign: center;
        tooltip-text: _("Main Menu");
        direction: up;

        styles [
          "flat",
          "octave-circular-md",
        ]

        accessibility {
          label: C_("a11y", "Primary menu");
        }
      }
    }

    $AubadeVolumeControl volume_control {
      width-request: 136;
      hexpand: false;
      valign: center;
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("Copy");
      action: "win.copy";
    }

    item {
      label: _("Open Directory");
      action: "win.open-directory";
    }
  }

  section {
    item {
      label: _("Add _Song");
      action: "queue.add-song";
    }

    item {
      label: _("Add _Folder");
      action: "queue.add-folder";
    }

    item {
      label: _("Clear");
      action: "queue.clear";
    }
  }

  section {
    item {
      label: _("_Match Cover Art");
      action: "win.enable-recoloring";
    }

    item {
      label: _("_Background Playback");
      action: "app.background-play";
    }

    item {
      label: _("_Fetch Lyrics Online");
      action: "win.fetch-lyrics-online";
    }
  }

  section {
    submenu {
      label: _("Lyrics _Timing");

      item {
        label: C_("lyrics-timing-menu", "Shift _Earlier");
        action: "lyrics.earlier";
      }

      item {
        label: C_("lyrics-timing-menu", "Shift _Later");
        action: "lyrics.later";
      }
    }
  }

  section {
    submenu {
      label: _("_Sleep Timer");

      item {
        label: C_("sleep-timer-menu", "_Off");
        action: "win.sleep-timer";
        target: "off";
      }

      item {
        label: C_("sleep-timer-menu", "_15 minutes");
        action: "win.sleep-timer";
        target: "15";
      }

      item {
        label: C_("sleep-timer-menu", "_30 minutes");
        action: "win.sleep-timer";
        target: "30";
      }

      item {
        label: C_("sleep-timer-menu", "_45 minutes");
        action: "win.sleep-timer";
        target: "45";
      }

      item {
        label: C_("sleep-timer-menu", "_1 hour");
        action: "win.sleep-timer";
        target: "60";
      }
    }
  }

  section {
    submenu {
      label: _("_ReplayGain");

      item {
        label: C_("replaygain-menu", "_Album");
        action: "win.replaygain";
        target: "album";
      }

      item {
        label: C_("replaygain-menu", "_Song");
        action: "win.replaygain";
        target: "track";
      }

      item {
        label: C_("replaygain-menu", "_Disabled");
        action: "win.replaygain";
        target: "off";
      }
    }
  }

  section {
    item {
      label: _("_Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("_About Aubade");
      action: "app.about";
    }

    item {
      label: _("_Quit");
      action: "app.quit";
    }
  }
}
