// SPDX-License-Identifier: GPL-3.0-or-later
// SPDX-FileCopyrightText: 2025 Emmanuele Bassi

using Gtk 4.0;
using Adw 1;

Adw.ShortcutsDialog shortcuts_dialog {

    Adw.ShortcutsSection {
        title: C_("shortcut window", "General");

        Adw.ShortcutsItem {
            title: C_("shortcut window", "Toggle primary menu");
            accelerator: "F10";
        }

        Adw.ShortcutsItem {
            title: C_("shortcut window", "Copy song details to the clipboard");
            action-name: "win.copy";
        }

        Adw.ShortcutsItem {
            title: C_("shortcut window", "Show shortcuts");
            action-name: "app.shortcuts";
        }

        Adw.ShortcutsItem {
            title: C_("shortcut window", "Quit");
            action-name: "app.quit";
        }
    }

    Adw.ShortcutsSection {
        title: C_("shortcut window", "Playlist");

        Adw.ShortcutsItem {
            title: C_("shortcut window", "Add a song to the playlist");
            action-name: "queue.add-song";
        }

        Adw.ShortcutsItem {
            title: C_("shortcut window", "Add a folder to the playlist");
            action-name: "queue.add-folder";
        }

        Adw.ShortcutsItem {
            title: C_("shortcut window", "Clear the playlist");
            action-name: "queue.clear";
        }

        Adw.ShortcutsItem {
            title: C_("shortcut window", "Toggle the playlist pane");
            action-name: "queue.toggle";
        }

        Adw.ShortcutsItem {
            title: C_("shortcut window", "Search the playlist");
            action-name: "queue.search";
        }

        Adw.ShortcutsItem {
            title: C_("shortcut window", "Toggle shuffling songs");
            action-name: "queue.shuffle";
        }
    }

    Adw.ShortcutsSection {
        title: C_("shortcut window", "Playback");

        Adw.ShortcutsItem {
            title: C_("shortcut window", "Toggle play/pause");
            action-name: "win.play";
        }

        Adw.ShortcutsItem {
            title: C_("shortcut window", "Previous song");
            action-name: "win.previous";
        }

        Adw.ShortcutsItem {
            title: C_("shortcut window", "Next song");
            action-name: "win.next";
        }

        Adw.ShortcutsItem {
            title: C_("shortcut window", "Seek backwards in the current song");
            action-name: "win.seek-backwards";
        }

        Adw.ShortcutsItem {
            title: C_("shortcut window", "Seek forward in the current song");
            action-name: "win.seek-forward";
        }

        Adw.ShortcutsItem {
            title: C_("shortcut window", "Show the full screen player");
            action-name: "win.fullscreen";
        }

        Adw.ShortcutsItem {
            title: C_("shortcut window", "Leave the full screen player");
            action-name: "win.leave-fullscreen";
        }
    }
}
