// SPDX-License-Identifier: GPL-3.0-or-later
// SPDX-FileCopyrightText: 2025 Emmanuele Bassi

using Gtk 4.0;

template $AubadeSongCover: Widget {
  Box {
    halign: center;
    valign: center;

    Stack cover_stack {
      StackPage {
        name: "no-image";

        child: Image {
          overflow: hidden;
          icon-name: "folder-music-symbolic";
          pixel-size: 64;

          styles [
            "card",
            "dim-label",
          ]
        };
      }

      StackPage {
        name: "cover-image";

        child: $AubadeCoverPicture album_image {};
      }
    }
  }
}
